<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBABB</title>
    <link rel="stylesheet" href="ptfl2.css">
    <style>
           .portfolio {
      padding: 20px;
    }

    .portfolio h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .portfolio .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-color: black;
    }

    .portfolio .gallery img {
      width: 300px;
      height: 200px;
      margin: 10px;
      object-fit: cover;
      border-color: black;
    }
    .gallery a{
        border-color: black;
    }
    </style>
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
                <li><a target="_blank" href="https://drive.google.com/file/d/1itI0pbvhFy6ysdmIBLwQoOnb7Y7YjUBU/view?usp=sharing">Download my CV</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <img src="imgaes/_31399449-d7ac-4a80-bc23-87a4b453d42e.jpg">
            <div class="messi" color="#fefefe">
            <h1>Hi, my name is Badreddine</h1>
            <p>Web Developement trainee | Designer </p></div>
        </div>
    </header>
    <main>
        <section id="about">
            <h2> About Me </h2>
            <img src="imgaes/بدر الدين 2022.jpg"  class="profile-photo">
            <p>Hi, I'm Badreddine AIT BASSOU, a web development trainee who loves creating beautiful and functional websites. I have started learning web development this year, and I have experience in HTML, CSS, Bootstrap. I enjoy working on both front-end and back-end aspects of web development, and I always try to improve my skills and learn new technologies. You can check out my portfolio and code samples on github <a href="https://github.com/badred010?tab=projects"></a>.
                 When I'm not coding, I like to play football and learn languages. If you want to know more about me or work with me, feel free to contact me at my email adress down below :)
        </section>
        <section id="portfolio">
            <h2> My projects</h2>
            <div class="portfolio" id="portfolio">
                <div class="gallery">
                 <a href="taf.html" target="_blank"><img src="imgaes/Annotation 2024-01-25 233319.png"></a> 
                 <a href="ex11.html" target="_blank"><img src="imgaes/Annotation 2024-01-25 234201.png"></a> 
                 <a href="tp1.html" target="_blank"><img src="imgaes/Annotation 2024-01-25 234355.png"></a> 
                 <a href="ex8.html" target="_blank"><img src="imgaes/Annotation 2024-01-25 234537.png"></a> 
                 <a href="https://test.pypi.org/project/example-pkg-Badreddine/0.0.1/" target="_blank"><img src="imgaes/Python_programming_language-Logo.wine-min.png"></a> 
                </div>
              </div>
        </section>
        <section id="contact">
            <h2>contact me</h2>
            <h3><a href="mailto:badred.20a@gmail.com">badred.20a@gmail.com</a></h3>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Badreddine AIT BASSOU — All Rights Reserved</p>
    </footer>
</body>
</html>
